const ll N = 5e5 + 7, mod = 1e9 + 7;
ll POW(ll a, ll b, ll mod)
{
    a %= mod;
    ll r = 1;
    for(ll i = b; i > 0; i >>= 1)
    {
        if(i & 1)
            r = (r * a) % mod;
        a = (a * a) % mod;
    }
    return r;
}
 
ll f[N];
 void fact()
 {
        f[0] = 1;
    for(ll  i = 1; i < N; i++)
    {
        f[i] = (f[i - 1] * i) % mod;
    }
 
 }
 
ll ncr(ll n, ll r)
{
   
    if(n < r)
        return 0;
    return f[n] * POW(f[n - r] * f[r], mod - 2, mod) % mod;
}
 
ll nPr(ll n, ll r)
{
    return ncr(n, r) * f[r] % mod;
}
